# CoffeeBean

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/coffee/: HelloServlet.java
src/main/java/org/coffee/annotations/: Development.java  EmployeeAuth.java  Logged.java  Production.java  UserAuth.java
src/main/java/org/coffee/config/: JAXRSConfiguration.java
src/main/java/org/coffee/constants/: Constants.java
src/main/java/org/coffee/dto/: AuthResult.java  ClientConflictMessageDto.java  ClientMessageDto.java  EmployeeAuthResult.java  OrderCreationDto.java  OrderItemDto.java  OrderModificationDto.java  UserAuthResult.java
src/main/java/org/coffee/event/: OrderAcceptedByEmployeeEvent.java  OrderCancelledByEmployeeEvent.java  OrderCancelledByUserEvent.java  OrderCompletedByEmployeeEvent.java  OrderEvent.java  OrderModifiedByUserEvent.java  OrderSubmittedEvent.java
src/main/java/org/coffee/exception/: AuthenticationException.java  CredentialChangeException.java  EmailException.java  IngredientNotFoundException.java  OrderActionException.java  OrderApiException.java  OrderCannotBeCancelledException.java  OrderCannotBeModifiedException.java  OrderConflictException.java  OrderNotFoundException.java  ProductNotFoundException.java  RegistrationException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/org/coffee/factory/: AuthResultFactory.java  EmployeeAuthResultFactory.java  UserAuthResultFactory.java
src/main/java/org/coffee/interceptors/: LoggingInterceptor.java
src/main/java/org/coffee/persistence/converter/: BusinessHoursConverter.java  IngredientConverter.java
src/main/java/org/coffee/persistence/dao/: BaseDAO.java  BusinessDAO.java  CategoryDAO.java  EmployeeDAO.java  IngredientDAO.java  IngredientTypeDAO.java  OrderDAO.java  OrderItemDAO.java  PasswordResetDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/coffee/persistence/entity/: Business.java  Category.java  Employee.java  Ingredient.java  IngredientType.java  Order.java  OrderItem.java  PasswordReset.java  Payment.java  Product.java  ProductCategory.java  ProductVariation.java  User.java
src/main/java/org/coffee/persistence/entity/enums/: Currency.java  EmployeeRole.java  Unit.java  (+3 more)
src/main/java/org/coffee/rest/: OrderApiClient.java  OrderResource.java
src/main/java/org/coffee/service/: AuthenticationService.java  BusinessService.java  BusinessServiceImpl.java  CredentialService.java  EmailService.java  EmailServiceImpl.java  EmployeeAuthService.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/org/coffee/service/dto/: EmployeeAuthResult.java  UserAuthResult.java
src/main/java/org/coffee/service/event/: NewOrderEvent.java
src/main/java/org/coffee/service/exceptions/: AuthenticationException.java  CredentialChangeException.java  EmailException.java  RegistrationException.java
src/main/java/org/coffee/service/interfaces/: AuthenticationService.java  AuthenticationServiceInterface.java  BusinessService.java  EmailService.java  EmailServiceInterface.java  EmployeeService.java  EmployeeServiceInterface.java  OrderService.java  RegistrationService.java  RegistrationServiceInterface.java  TokenService.java  TokenServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/org/coffee/servlet/: BusinessChangeEmailServlet.java
src/main/java/org/coffee/socket/: EmployeeAuthConfigurator.java  EmployeeWebSocketEndpoint.java  UserWebSocketEndpoint.java  WebSocketNotificationHandler.java
src/main/java/org/coffee/stripe/: PaymentController.java  StripeWebhookResource.java
src/main/java/org/coffee/util/: BaseUrlProvider.java  DevUrlProvider.java  JsonbUtil.java  PasswordUtil.java  ProductionUrlProvider.java  UrlProvider.java
src/main/java/org/coffee/validator/: UsernameExistenceValidator.java
src/main/java/org/coffee/web/: AddProductBean.java  AddToOrderBean.java  BusinessBean.java  CategoryManagementBean.java  ChangeBusinessEmailBean.java  ChangePasswordBean.java  CheckoutConfirmBean.java  EmailChangeBean.java  EmailSenderBean.java  EmployeeChangeBean.java  EmployeeChangePasswordBean.java  EmployeeDashboardBean.java  EmployeeEmailChangeBean.java  EmployeeLoginBean.java  EmployeeSignUpBean.java  IngTypeManagementBean.java  IngredientManagementBean.java  ManagementBean.java  OrderBean.java  OrderConfirmationBean.java  OrderHistoryBean.java  OrderItemBean.java  OrderSessionBean.java  PasswordForgotBean.java  PasswordResetBean.java  ProductManagementBean.java  ShowPorductBean.java  ShowProductBean.java  TokenBean.java  UserEmailChangeBean.java  UserLoginBean.java  UserPasswordForgotBean.java  UserPasswordResetBean.java  UserSessionBean.java  UserSignUpBean.java
src/main/java/org/coffee/web/converter/: IngredientTypeConverter.java
src/main/java/org/coffee/web/filter/: AdminAuthFilter.java  AuthenticationFilter.java  CustomerAuthFilter.java
src/main/java/org/coffee/web/notification/: EmployeeNotificationSocket.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: changeEmail.jsp  web.xml
src/main/webapp/admin/: add-employee.xhtml  add-product.xhtml  categoryManagement.xhtml  change-email.xhtml  change-password.xhtml  dashboard.xhtml  employee-dashboard.xhtml  index.xhtml  ingTypeManagement.xhtml  ingredientManagement.xhtml  login.xhtml  manage-products.xhtml  management-products.xhtml  productManagement.xhtml
src/main/webapp/resources/js/: websockets.js
src/main/webapp/user/: change-password.xhtml  checkout-confirm.xhtml  email-change.xhtml  forgot-password.xhtml  login.xhtml  menu.xhtml  order-confirmation-page.xhtml  order-history.xhtml  order-view.xhtml  reset-password.xhtml  signup.xhtml
